#NET "clk_i" TNM_NET = clk;
#TIMESPEC TS_clk = PERIOD "clk_i" 50 MHz HIGH 50%;

# NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
# NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;
# NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "output<8>" LOC = P134 | IOSTANDARD = LVTTL;
NET "output<9>" LOC = P133 | IOSTANDARD = LVTTL;
NET "output<10>" LOC = P132 | IOSTANDARD = LVTTL;
NET "output<11>" LOC = P131 | IOSTANDARD = LVTTL;
NET "output<12>" LOC = P127 | IOSTANDARD = LVTTL;
NET "output<13>" LOC = P126 | IOSTANDARD = LVTTL;
NET "output<14>" LOC = P124 | IOSTANDARD = LVTTL;
NET "output<15>" LOC = P123 | IOSTANDARD = LVTTL;

NET "input_p" LOC = P6;
NET "input_n" LOC = P5;

NET "feedback"	LOC = P50;
NET "clk_i"   	LOC = P56;
NET "rst_i"      	LOC = P38;
NET "oe" 	LOC = P70;

NET "Tx"	LOC = P57;