(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 25)
    (no_connects 25)
    (area 114.024999 55.195 184.235001 99.019)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vcc)
  (net 2 GND)
  (net 3 Vref)
  (net 4 Vin)
  (net 5 "Net-(D1-Pad1)")
  (net 6 Vsignal)
  (net 7 Vfb)
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net Vcc)
    (add_net Vfb)
    (add_net Vin)
    (add_net Vref)
    (add_net Vsignal)
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 556FDF26) (tstamp 5618047F)
    (at 131.54 115.21 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /56181DAE)
    (attr smd)
    (fp_text reference C1 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56180485)
    (at 122.1 75.83 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56153EF9)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,01u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 556FDF26) (tstamp 5618048B)
    (at 106.86 88.53 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5617FB92)
    (attr smd)
    (fp_text reference C3 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56180491)
    (at 129.72 68.21 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56154D38)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56180497)
    (at 101.78 82.18 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56155461)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 Vin))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5618049D)
    (at 117.02 85.99 90)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /5617FBFD)
    (attr smd)
    (fp_text reference C6 (at -0.20066 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -0.09906 3.0988 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.59994 -1.80086 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0 90) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.99898 0 90) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 561804A3)
    (at 128.45 92.34 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56154941)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM336 (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 561804A8)
    (at 108.13 107.58 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5615C0F2)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 Vsignal))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 561804AD)
    (at 100.51 105.04 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5615D381)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 561804B2)
    (at 115.75 65.67 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5615C60D)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 Vfb))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 561804B7)
    (at 117.59 107.1 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5615E308)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 Vcc))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 561804BD)
    (at 143 82.14 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5615D473)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Vref))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 Vin))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561804C3)
    (at 92.89 73.29 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56153FC2)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,2k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561804C9)
    (at 127.18 59.32 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /561553B6)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,8K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vin))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 Vsignal))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561804CF)
    (at 122.1 61.86 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5615541C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,8K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vin))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 Vfb))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561804D5)
    (at 129.72 78.37 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56181855)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7,5k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 561804DC)
    (at 127.18 124.09 90)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /56154BFA)
    (fp_text reference RV1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R4-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 561804E3)
    (at 106.86 122.82 90)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5617E04B)
    (fp_text reference RV2 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV1-Pad3)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 86.36 55.82) (end 86.36 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 55.82) (end 86.36 55.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 134.62) (end 149.86 55.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 134.62) (end 149.86 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))

)
