(kicad_pcb (version 4) (host pcbnew "(2015-04-26 BZR 5624)-product")

  (general
    (links 39)
    (no_connects 39)
    (area 86.284999 55.744999 149.935001 134.695001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3,3v)
  (net 3 /N40)
  (net 4 /P41)
  (net 5 /Rx)
  (net 6 "Net-(P4-Pad1)")
  (net 7 /P35)
  (net 8 "Net-(RV1-Pad2)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad9)")
  (net 13 /Tx)
  (net 14 "Net-(P1-Pad11)")
  (net 15 "Net-(P1-Pad13)")
  (net 16 "Net-(P1-Pad15)")
  (net 17 "Net-(P1-Pad16)")
  (net 18 "Net-(P1-Pad17)")
  (net 19 "Net-(P1-Pad18)")
  (net 20 "Net-(P1-Pad19)")
  (net 21 "Net-(P1-Pad20)")
  (net 22 /3.3v)
  (net 23 /N50)
  (net 24 /P51)
  (net 25 /N34)
  (net 26 /N32)
  (net 27 /P33)
  (net 28 /N29)
  (net 29 /P30)
  (net 30 /N26)
  (net 31 /P27)
  (net 32 /N23)
  (net 33 /P24)
  (net 34 /N21)
  (net 35 /P22)
  (net 36 "Net-(C3-Pad1)")
  (net 37 "Net-(C6-Pad1)")
  (net 38 /5v)
  (net 39 "Net-(D1-Pad2)")
  (net 40 "Net-(D1-Pad3)")
  (net 41 "Net-(FB1-Pad1)")
  (net 42 "Net-(FB1-Pad2)")
  (net 43 "Net-(P1-Pad8)")
  (net 44 "Net-(P1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3,3v)
    (add_net /3.3v)
    (add_net /5v)
    (add_net /N21)
    (add_net /N23)
    (add_net /N26)
    (add_net /N29)
    (add_net /N32)
    (add_net /N34)
    (add_net /N40)
    (add_net /N50)
    (add_net /P22)
    (add_net /P24)
    (add_net /P27)
    (add_net /P30)
    (add_net /P33)
    (add_net /P35)
    (add_net /P41)
    (add_net /P51)
    (add_net /Rx)
    (add_net /Tx)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 556FDF26) (tstamp 561C4CE5)
    (at 132.588 69.342 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /56181DAE)
    (attr smd)
    (fp_text reference C1 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 270) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 /3,3v))
    (pad 2 smd rect (at -1.80086 0 270) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 556FDF26) (tstamp 561C4CEB)
    (at 130.048 79.502 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5617FB92)
    (attr smd)
    (fp_text reference C3 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 561C4CF1)
    (at 146.685 73.5965 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56155461)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /P41))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561C4CF7)
    (at 128.4605 70.5485 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56153FC2)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /3,3v))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 561C4CFE)
    (at 115.2525 71.6915 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /56154BFA)
    (fp_text reference RV1 (at 0 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(D1-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 561C4D05)
    (at 118.1735 82.3595 270)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /5617E04B)
    (fp_text reference RV2 (at 0 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(FB1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV1-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 561C4D7C)
    (at 136.652 70.866 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56153EF9)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,01u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /3,3v))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 561C4D82)
    (at 137.4775 78.4225 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56154D38)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /N40))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 0) (tstamp 561C4D88)
    (at 134.5565 80.0735 270)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /5617FBFD)
    (attr smd)
    (fp_text reference C6 (at -0.20066 -3.0988 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -0.09906 3.0988 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.59994 -1.80086 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0 270) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0 270) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C6-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_TO-92:TO-92_Rugged_Reverse (layer F.Cu) (tedit 54F24496) (tstamp 561C4D8F)
    (at 120.269 69.596)
    (descr "TO-92 rugged, leads molded, wide, reverse, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56154941)
    (fp_text reference D1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM336 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.49 -1.25) (angle 58.62699486) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.59 -1.25) (angle -58.62699486) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 12.99463195) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -12.99463195) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end -1.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.74 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2.65) (end 6.85 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.3) (end 6.85 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 1.34 1.7) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 2.54 90) (size 2.99974 1.99898) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.99898 2.99974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 2.99974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(D1-Pad3)"))
    (model Housings_TO-92.3dshapes/TO-92_Rugged_Reverse.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 561C4DA7)
    (at 95.4405 70.0405)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C4301)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /5v))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /3.3v))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Tx))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Rx))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad20)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 561C4DAE)
    (at 102.2985 85.344 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C952B)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Rx))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Tx))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 561C4DC6)
    (at 140.335 69.596)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /561C4378)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /5v))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /3.3v))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N50))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /P51))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /N40))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /P41))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /N34))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /P35))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /N32))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /P33))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /N29))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /P30))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /N26))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /P27))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /N23))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /P24))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /N21))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /P22))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561C4DD4)
    (at 149.1615 75.692 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /561553B6)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,8K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /P41))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561C4DDA)
    (at 146.685 78.4225 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5615541C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,8K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /P41))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /P35))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561C4DE0)
    (at 126.1745 76.835 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56181855)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7,5k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(FB1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561C6B6C)
    (at 131.0005 74.549 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /561C553D)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 561C6B72)
    (at 136.144 74.7395 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /561C588E)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /N40))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 561D498A)
    (at 123.825 76.8985 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /561C7944)
    (attr smd)
    (fp_text reference FB1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILTER (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(FB1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(FB1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module chasis_bnc:chasis_bnc (layer F.Cu) (tedit 561D4311) (tstamp 561D4CD7)
    (at 154.2415 58.42)
    (path /561C9CC6)
    (fp_text reference P4 (at 0.75184 5.57784) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0.73152 3.89128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.725 -8.725) (end -8.725 8.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.725 8.725) (end 8.725 8.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 8.725) (end 8.725 -8.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.725 -8.725) (end -8.725 -8.725) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.55 3.55) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.35 -6.35) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -6.35 6.35) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.35 6.35) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.35 -6.35) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 12) (size 2 2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad1)"))
  )

  (gr_line (start 86.36 55.82) (end 86.36 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 55.82) (end 86.36 55.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 134.62) (end 149.86 55.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 134.62) (end 149.86 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))

)
