(kicad_pcb (version 4) (host pcbnew 0.201509141501+6196~30~ubuntu14.04.1-product)

  (general
    (links 74)
    (no_connects 2)
    (area 142.916999 82.929 182.711001 128.595002)
    (thickness 1.6)
    (drawings 0)
    (tracks 186)
    (zones 0)
    (modules 29)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /VCCIO)
  (net 7 VCC)
  (net 8 /IO0)
  (net 9 /IO1)
  (net 10 /IO2)
  (net 11 /IO3)
  (net 12 /IO4)
  (net 13 /IO5)
  (net 14 /IO6)
  (net 15 /IO7)
  (net 16 /CLK)
  (net 17 /CS#)
  (net 18 /MISO)
  (net 19 /CBUS3)
  (net 20 "Net-(R3-Pad2)")
  (net 21 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CBUS3)
    (add_net /CLK)
    (add_net /CS#)
    (add_net /IO0)
    (add_net /IO1)
    (add_net /IO2)
    (add_net /IO3)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /IO6)
    (add_net /IO7)
    (add_net /MISO)
    (add_net /VCCIO)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net VCC)
  )

  (net_class 2 ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB441F)
    (at 154.432 115.316 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F7522D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB4425)
    (at 158.242 115.57 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F75150)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB442B)
    (at 163.83 115.57)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F7517A)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB4431)
    (at 165.354 108.458 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F751BC)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB4437)
    (at 157.48 106.426 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F751F5)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB443D)
    (at 163.068 91.186 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F77D3A)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_3x5.3 (layer F.Cu) (tedit 556FDD5F) (tstamp 55FB4443)
    (at 166.878 90.424 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /55F74EAF)
    (attr smd)
    (fp_text reference C7 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0 270) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1.50114 0 270) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55FB4449)
    (at 159.258 91.186 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55F781D9)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Axial_ThroughHole:Choke_Horizontal_RM10mm (layer F.Cu) (tedit 542A89AC) (tstamp 55FB444F)
    (at 170.688 109.728 90)
    (descr "Choke, Axial, 10mm")
    (tags "Choke, Axial, 10mm")
    (path /55F750ED)
    (fp_text reference FB1 (at 0 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FILTER (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.71526 0) (end -3.47726 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 0) (end 3.63474 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.71526 1.27) (end -2.71526 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.71526 -1.397) (end 2.74574 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 -1.397) (end 2.74574 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 1.27) (end -2.71526 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.15874 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 55FB445D)
    (at 151.13 89.154)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FB3DE8)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIL10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IO4))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IO2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCCIO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IO1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IO7))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IO5))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IO6))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IO3))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MISO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 55FB446B)
    (at 174.498 112.268 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FB42DB)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIL10 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CS#))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLK))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CBUS3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IO0))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCCIO))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 55FB447A)
    (at 160.528 122.936 90)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /55F75CCB)
    (attr smd)
    (fp_text reference P1 (at 0 6.90118 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 -7.0993 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.44932 1.6002 90) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.14884 -4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.35026 4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.14884 4.45008 90) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 90) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 90) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB4480)
    (at 168.148 103.124 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F76731)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB4486)
    (at 167.894 108.458 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F75B32)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB448C)
    (at 159.766 108.712 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F76279)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB4492)
    (at 162.56 108.712 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F76305)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB4498)
    (at 180.086 97.028)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F7858A)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO0))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB449E)
    (at 145.542 96.774 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F791B2)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO1))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44A4)
    (at 145.542 91.694 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F792B8)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO2))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44AA)
    (at 145.542 109.474 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F792BE)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44B0)
    (at 145.542 89.154 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F7939E)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO4))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44B6)
    (at 145.542 104.394 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F793A4)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /IO5))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44BC)
    (at 145.542 106.934 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F793AA)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO6))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44C2)
    (at 145.542 99.314 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F793B0)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO7))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44C8)
    (at 180.086 102.108)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F794C0)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /CLK))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44CE)
    (at 180.086 104.648)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F794C6)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /CS#))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44D4)
    (at 145.542 112.014 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F794CC)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /MISO))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55FB44DA)
    (at 180.086 99.568)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F794D2)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /CBUS3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "librerias kicad:SSOP-20_5.99x8.66mm_Pitch0.635mm" (layer F.Cu) (tedit 55F83D6C) (tstamp 55FB44F2)
    (at 160.782 98.552)
    (descr "20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /55F74D4B)
    (attr smd)
    (fp_text reference U1 (at 0 -5.385) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT221 (at 0 5.715) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -3.81) (end -3.175 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.48 -4.7625) (end -3.48 4.7625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -4.7625) (end 3.48 4.7625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4925 -4.7625) (end 3.4925 -4.7625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4925 4.7625) (end 3.4925 4.7625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -4.46) (end -2.875 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -4.46) (end 2.875 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 4.46) (end 2.875 4.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.46) (end -2.875 4.01) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.46) (end 2.875 -4.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 4.46) (end 2.875 4.46) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -2.8575) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO4))
    (pad 2 smd rect (at -2.54 -2.2225) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO2))
    (pad 3 smd rect (at -2.54 -1.5875) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (pad 4 smd rect (at -2.54 -0.9525) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO1))
    (pad 5 smd rect (at -2.54 -0.3175) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO7))
    (pad 6 smd rect (at -2.54 0.3175) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.54 0.9525) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 13 /IO5))
    (pad 8 smd rect (at -2.54 1.5875) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO6))
    (pad 9 smd rect (at -2.54 2.2225) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO3))
    (pad 10 smd rect (at -2.54 2.8575) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 18 /MISO))
    (pad 11 smd rect (at 2.54 2.8575) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R4-Pad2)"))
    (pad 12 smd rect (at 2.54 2.2225) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (pad 13 smd rect (at 2.54 1.5875) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCCIO))
    (pad 14 smd rect (at 2.54 0.9525) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 15 smd rect (at 2.54 0.3175) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 16 smd rect (at 2.54 -0.3175) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.54 -0.9525) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 17 /CS#))
    (pad 18 smd rect (at 2.54 -1.5875) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 16 /CLK))
    (pad 19 smd rect (at 2.54 -2.2225) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 19 /CBUS3))
    (pad 20 smd rect (at 2.54 -2.8575) (size 1.6129 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO0))
    (model Housings_SSOP.3dshapes/SSOP-20_5.3x7.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.432 116.566) (end 155.174 116.566) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 158.9278 117.7798) (end 158.9278 119.48668) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB79A8) (status 800000))
  (segment (start 158.496 117.348) (end 158.9278 117.7798) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB79A5))
  (segment (start 155.956 117.348) (end 158.496 117.348) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB79A3))
  (segment (start 155.174 116.566) (end 155.956 117.348) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB79A0))
  (segment (start 170.688 114.72926) (end 170.688 117.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9278 121.0818) (end 158.9278 119.48668) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB792F))
  (segment (start 161.036 123.19) (end 158.9278 121.0818) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB792B))
  (segment (start 165.1 123.19) (end 161.036 123.19) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB7928))
  (segment (start 170.688 117.602) (end 165.1 123.19) (width 0.25) (layer F.Cu) (net 1) (tstamp 55FB7924))
  (segment (start 154.432 114.066) (end 153.65 114.066) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 174.498 121.666) (end 174.498 112.268) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B7C) (status 800000))
  (segment (start 167.894 128.27) (end 174.498 121.666) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B78))
  (segment (start 153.924 128.27) (end 167.894 128.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B76))
  (segment (start 151.892 126.238) (end 153.924 128.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B73))
  (segment (start 151.892 115.824) (end 151.892 126.238) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B6D))
  (segment (start 153.65 114.066) (end 151.892 115.824) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B69))
  (segment (start 163.068 89.936) (end 159.258 89.936) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 166.878 88.92286) (end 165.58514 88.92286) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 164.572 89.936) (end 163.068 89.936) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B2C) (status 800000))
  (segment (start 165.58514 88.92286) (end 164.572 89.936) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B2A))
  (segment (start 174.498 89.408) (end 170.688 89.408) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 170.20286 88.92286) (end 166.878 88.92286) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B27) (status 800000))
  (segment (start 170.688 89.408) (end 170.20286 88.92286) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7B24))
  (segment (start 174.498 89.408) (end 174.498 91.948) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 174.498 107.188) (end 175.768 107.188) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 175.768 107.188) (end 177.038 108.458) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7A0C))
  (segment (start 177.038 108.458) (end 177.038 109.728) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7A11))
  (segment (start 177.038 109.728) (end 174.498 112.268) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7A13) (status 800000))
  (segment (start 156.992 115.57) (end 156.992 114.574) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 156.484 114.066) (end 154.432 114.066) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB799C) (status 800000))
  (segment (start 156.992 114.574) (end 156.484 114.066) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7997))
  (segment (start 157.48 107.676) (end 157.48 111.018) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 156.23 112.268) (end 154.432 114.066) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB798D) (status 800000))
  (segment (start 157.48 111.018) (end 156.23 112.268) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7987))
  (segment (start 165.08 115.57) (end 165.08 112.034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.354 111.76) (end 165.354 109.708) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7920))
  (segment (start 165.08 112.034) (end 165.354 111.76) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB791E))
  (segment (start 165.354 109.708) (end 167.794 109.708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.794 109.708) (end 170.354 112.268) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB78A0))
  (segment (start 170.354 112.268) (end 174.498 112.268) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB78A1))
  (segment (start 158.242 98.8695) (end 155.6385 98.8695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.654 101.854) (end 151.13 101.854) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB740D))
  (segment (start 155.6385 98.8695) (end 152.654 101.854) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7409))
  (segment (start 163.322 98.2345) (end 167.0685 98.2345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.0685 98.2345) (end 172.466 103.632) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB737D))
  (segment (start 161.3281 119.48668) (end 162.1282 119.48668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.1282 119.48668) (end 162.1282 118.5218) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.1282 118.5218) (end 165.08 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7264))
  (segment (start 172.466 105.156) (end 174.498 107.188) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7390))
  (segment (start 172.466 103.632) (end 172.466 105.156) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7388))
  (segment (start 174.324 107.014) (end 174.498 107.188) (width 0.25) (layer F.Cu) (net 2) (tstamp 55FB7180))
  (segment (start 159.7279 119.48668) (end 159.7279 117.3861) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.492 117.1502) (end 159.492 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 55FB7217))
  (segment (start 159.7279 117.3861) (end 159.492 117.1502) (width 0.25) (layer F.Cu) (net 3) (tstamp 55FB7214))
  (segment (start 159.766 110.062) (end 159.766 113.792) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.492 114.066) (end 159.492 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 55FB720B))
  (segment (start 159.766 113.792) (end 159.492 114.066) (width 0.25) (layer F.Cu) (net 3) (tstamp 55FB7206))
  (segment (start 162.58 115.57) (end 162.56 115.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 115.57) (end 160.528 117.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 55FB7225))
  (segment (start 160.528 117.602) (end 160.528 119.48668) (width 0.25) (layer F.Cu) (net 4) (tstamp 55FB7229))
  (segment (start 162.56 110.062) (end 162.56 115.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 115.55) (end 162.58 115.57) (width 0.25) (layer F.Cu) (net 4) (tstamp 55FB71FA))
  (segment (start 165.354 107.208) (end 167.794 107.208) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.794 107.208) (end 167.894 107.108) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB793F))
  (segment (start 168.148 104.474) (end 167.466 104.474) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.2905 99.5045) (end 163.322 99.5045) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB7901))
  (segment (start 166.116 100.33) (end 165.2905 99.5045) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB7900))
  (segment (start 166.116 103.124) (end 166.116 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB78FB))
  (segment (start 167.466 104.474) (end 166.116 103.124) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB78F5))
  (segment (start 167.894 107.108) (end 167.894 104.728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.894 104.728) (end 168.148 104.474) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB78F0))
  (segment (start 167.794 107.208) (end 167.894 107.108) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB78EB))
  (segment (start 168.088 104.414) (end 168.148 104.474) (width 0.25) (layer F.Cu) (net 5) (tstamp 55FB715F))
  (segment (start 159.258 92.436) (end 157.714 92.436) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 177.546 91.44) (end 174.498 94.488) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AB2) (status 800000))
  (segment (start 177.546 88.9) (end 177.546 91.44) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AB0))
  (segment (start 175.514 86.868) (end 177.546 88.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AAD))
  (segment (start 158.496 86.868) (end 175.514 86.868) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AA8))
  (segment (start 157.226 88.138) (end 158.496 86.868) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AA4))
  (segment (start 157.226 91.948) (end 157.226 88.138) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AA3))
  (segment (start 157.714 92.436) (end 157.226 91.948) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7AA0))
  (segment (start 174.498 94.488) (end 180.34 94.488) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 180.34 94.488) (end 181.436 95.584) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB79FB))
  (segment (start 181.436 95.584) (end 181.436 97.028) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB79FE) (status 800000))
  (segment (start 158.242 96.9645) (end 159.7025 96.9645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.528 99.187) (end 161.4805 100.1395) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB75FC))
  (segment (start 160.528 97.79) (end 160.528 99.187) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB75F7))
  (segment (start 159.7025 96.9645) (end 160.528 97.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB75E5))
  (segment (start 151.13 94.234) (end 146.732 94.234) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.732 94.234) (end 144.192 91.694) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7590))
  (segment (start 157.714 105.156) (end 157.714 104.668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.714 104.668) (end 160.274 102.108) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB74BE))
  (segment (start 160.274 101.346) (end 161.4805 100.1395) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB74C6))
  (segment (start 160.274 102.108) (end 160.274 101.346) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB74C1))
  (segment (start 161.4805 100.1395) (end 163.322 100.1395) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB74CB))
  (segment (start 158.242 96.9645) (end 155.8925 96.9645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.162 94.234) (end 151.13 94.234) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB73F2))
  (segment (start 155.8925 96.9645) (end 153.162 94.234) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB73ED))
  (segment (start 159.258 92.436) (end 159.258 93.218) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.8295 96.9645) (end 158.242 96.9645) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB73C0))
  (segment (start 160.274 96.52) (end 159.8295 96.9645) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB73BE))
  (segment (start 160.274 94.234) (end 160.274 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB73BB))
  (segment (start 159.258 93.218) (end 160.274 94.234) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB73B0))
  (segment (start 181.436 97.028) (end 181.436 99.568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.436 99.568) (end 181.436 102.108) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB70AE))
  (segment (start 181.436 102.108) (end 181.436 104.648) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB70B0))
  (segment (start 181.436 104.648) (end 181.102 104.982) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB70B2))
  (segment (start 144.192 89.154) (end 144.192 91.694) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.192 91.694) (end 144.192 96.774) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7019))
  (segment (start 144.192 96.774) (end 144.192 99.314) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB701B))
  (segment (start 144.192 99.314) (end 144.192 104.394) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB701C))
  (segment (start 144.192 104.394) (end 144.192 106.934) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB701D))
  (segment (start 144.192 106.934) (end 144.192 109.474) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB701F))
  (segment (start 144.192 109.474) (end 144.192 112.014) (width 0.25) (layer F.Cu) (net 6) (tstamp 55FB7020))
  (segment (start 170.688 104.56926) (end 170.688 105.918) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.688 105.918) (end 174.498 109.728) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7910))
  (segment (start 168.148 101.774) (end 168.148 102.02926) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.148 102.02926) (end 170.688 104.56926) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB790D))
  (segment (start 170.528 104.474) (end 170.688 104.314) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7162))
  (segment (start 163.322 98.8695) (end 161.8615 98.8695) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.29 94.214) (end 163.068 92.436) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7375))
  (segment (start 161.29 98.298) (end 161.29 94.214) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB736D))
  (segment (start 161.8615 98.8695) (end 161.29 98.298) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7360))
  (segment (start 163.068 92.436) (end 165.12 92.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.12 92.436) (end 165.63086 91.92514) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7342))
  (segment (start 165.63086 91.92514) (end 166.878 91.92514) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7344))
  (segment (start 163.322 98.8695) (end 166.6875 98.8695) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.148 100.33) (end 168.148 101.774) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB714D))
  (segment (start 166.6875 98.8695) (end 168.148 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 55FB7145))
  (segment (start 163.322 95.6945) (end 170.3705 95.6945) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.704 97.028) (end 174.498 97.028) (width 0.25) (layer F.Cu) (net 8) (tstamp 55FB7105))
  (segment (start 170.3705 95.6945) (end 171.704 97.028) (width 0.25) (layer F.Cu) (net 8) (tstamp 55FB70FF))
  (segment (start 174.498 97.028) (end 178.736 97.028) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.242 97.5995) (end 154.2415 97.5995) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.416 96.774) (end 151.13 96.774) (width 0.25) (layer F.Cu) (net 9) (tstamp 55FB73F9))
  (segment (start 154.2415 97.5995) (end 153.416 96.774) (width 0.25) (layer F.Cu) (net 9) (tstamp 55FB73F6))
  (segment (start 151.13 96.774) (end 146.892 96.774) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.13 91.694) (end 151.892 91.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.892 91.694) (end 156.5275 96.3295) (width 0.25) (layer F.Cu) (net 10) (tstamp 55FB73E6))
  (segment (start 156.5275 96.3295) (end 158.242 96.3295) (width 0.25) (layer F.Cu) (net 10) (tstamp 55FB73E8))
  (segment (start 151.13 91.694) (end 146.892 91.694) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.242 100.7745) (end 157.2895 100.7745) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.924 106.68) (end 151.13 109.474) (width 0.25) (layer F.Cu) (net 11) (tstamp 55FB752A))
  (segment (start 153.924 104.14) (end 153.924 106.68) (width 0.25) (layer F.Cu) (net 11) (tstamp 55FB7523))
  (segment (start 157.2895 100.7745) (end 153.924 104.14) (width 0.25) (layer F.Cu) (net 11) (tstamp 55FB7521))
  (segment (start 151.13 109.474) (end 146.892 109.474) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.242 95.6945) (end 157.6705 95.6945) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.6705 95.6945) (end 151.13 89.154) (width 0.25) (layer F.Cu) (net 12) (tstamp 55FB73D9))
  (segment (start 151.13 89.154) (end 146.892 89.154) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.242 99.5045) (end 156.0195 99.5045) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.0195 99.5045) (end 151.13 104.394) (width 0.25) (layer F.Cu) (net 13) (tstamp 55FB7425))
  (segment (start 151.13 104.394) (end 146.892 104.394) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.242 100.1395) (end 156.6545 100.1395) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.908 105.156) (end 151.13 106.934) (width 0.25) (layer F.Cu) (net 14) (tstamp 55FB743A))
  (segment (start 152.908 103.886) (end 152.908 105.156) (width 0.25) (layer F.Cu) (net 14) (tstamp 55FB7437))
  (segment (start 156.6545 100.1395) (end 152.908 103.886) (width 0.25) (layer F.Cu) (net 14) (tstamp 55FB7431))
  (segment (start 146.892 106.934) (end 151.13 106.934) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.242 98.2345) (end 155.2575 98.2345) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.178 99.314) (end 151.13 99.314) (width 0.25) (layer F.Cu) (net 15) (tstamp 55FB7404))
  (segment (start 155.2575 98.2345) (end 154.178 99.314) (width 0.25) (layer F.Cu) (net 15) (tstamp 55FB7400))
  (segment (start 146.892 99.314) (end 151.13 99.314) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.322 96.9645) (end 168.0845 96.9645) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.228 102.108) (end 174.498 102.108) (width 0.25) (layer F.Cu) (net 16) (tstamp 55FB7122))
  (segment (start 168.0845 96.9645) (end 173.228 102.108) (width 0.25) (layer F.Cu) (net 16) (tstamp 55FB7118))
  (segment (start 174.498 102.108) (end 178.736 102.108) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.322 97.5995) (end 167.4495 97.5995) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.4495 97.5995) (end 174.498 104.648) (width 0.25) (layer F.Cu) (net 17) (tstamp 55FB7126))
  (segment (start 178.736 104.648) (end 174.498 104.648) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.242 101.4095) (end 158.1785 101.4095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.1785 101.4095) (end 154.94 104.648) (width 0.25) (layer F.Cu) (net 18) (tstamp 55FB752E))
  (segment (start 154.94 104.648) (end 154.94 108.204) (width 0.25) (layer F.Cu) (net 18) (tstamp 55FB7532))
  (segment (start 154.94 108.204) (end 151.13 112.014) (width 0.25) (layer F.Cu) (net 18) (tstamp 55FB7536))
  (segment (start 146.892 112.014) (end 151.13 112.014) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.322 96.3295) (end 169.7355 96.3295) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 172.974 99.568) (end 174.498 99.568) (width 0.25) (layer F.Cu) (net 19) (tstamp 55FB7114))
  (segment (start 169.7355 96.3295) (end 172.974 99.568) (width 0.25) (layer F.Cu) (net 19) (tstamp 55FB710A))
  (segment (start 174.498 99.568) (end 178.736 99.568) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.322 100.7745) (end 161.8615 100.7745) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.766 105.41) (end 159.766 107.362) (width 0.25) (layer F.Cu) (net 20) (tstamp 55FB74B9))
  (segment (start 161.036 104.14) (end 159.766 105.41) (width 0.25) (layer F.Cu) (net 20) (tstamp 55FB74B6))
  (segment (start 161.036 101.6) (end 161.036 104.14) (width 0.25) (layer F.Cu) (net 20) (tstamp 55FB74AF))
  (segment (start 161.8615 100.7745) (end 161.036 101.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 55FB74A6))
  (segment (start 162.56 107.362) (end 162.56 103.378) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.322 102.616) (end 163.322 101.4095) (width 0.25) (layer F.Cu) (net 21) (tstamp 55FB7191))
  (segment (start 162.56 103.378) (end 163.322 102.616) (width 0.25) (layer F.Cu) (net 21) (tstamp 55FB718E))

)
