#NET "clk_i" TNM_NET = clk;
#TIMESPEC TS_clk = PERIOD "clk_i" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "nrst" LOC = P38 | IOSTANDARD = LVTTL;
# NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "output<0>" LOC = P144 | IOSTANDARD = LVTTL;
NET "output<1>" LOC = P143 | IOSTANDARD = LVTTL;
NET "output<2>" LOC = P142 | IOSTANDARD = LVTTL;
NET "output<3>" LOC = P141 | IOSTANDARD = LVTTL;
NET "output<4>" LOC = P140 | IOSTANDARD = LVTTL;
NET "output<5>" LOC = P139 | IOSTANDARD = LVTTL;
NET "output<6>" LOC = P138 | IOSTANDARD = LVTTL;
NET "output<7>" LOC = P137 | IOSTANDARD = LVTTL;
NET "output<8>" LOC = P134 | IOSTANDARD = LVTTL;
NET "output<9>" LOC = P133 | IOSTANDARD = LVTTL;
NET "output<10>" LOC = P132 | IOSTANDARD = LVTTL;
NET "output<11>" LOC = P131 | IOSTANDARD = LVTTL;
NET "output<12>" LOC = P127 | IOSTANDARD = LVTTL;
NET "output<13>" LOC = P126 | IOSTANDARD = LVTTL;
NET "output<14>" LOC = P124 | IOSTANDARD = LVTTL;
NET "output<15>" LOC = P123 | IOSTANDARD = LVTTL;

NET "input_p" LOC = P33;
NET "input_n" LOC = P32;

NET "feedback"	LOC = P22;
# NET "clk_i"   	LOC = P56;
# NET "rst_i"      	LOC = P38;
NET "parallel_oe" 	LOC = P111 | IOSTANDARD = LVTTL;

NET "Tx"	LOC = P57 | IOSTANDARD = LVTTL;
NET "Rx"	LOC = P66 | IOSTANDARD = LVTTL;